<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Hackathon 2018</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <input type="text" id="start" value="Buffalo, NY">
    <b>End: </b>
    <input type="text" id="end" value="New York City, NY">
    <button type="submit" id="btnSearch">Go</button>
    <br/>
    <label><a href="https://marvelapp.com/482983j">Prototype: Map weather information to your GPS route</a></label>
    </div>
    <div id="map"></div> 
    &nbsp;
    <div id="warnings-panel"></div>
    <script src="Index.js" type="text/javascript">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjByiK6ed-q4jAETVUhovRRpItcPqMiQo&callback=initMap">
    </script>
  </body>
</html>
